{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;\red163\green21\blue21;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs19\lang10 <\cf2 Style\cf3  x\cf1 :\cf3 Key\cf1 ="ToolTipBorderStyle"\cf3  TargetType\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  Border\cf1\}">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf4              \cf3  Value\cf1 ="#C03A3A3A" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="BorderBrush"\cf4             \cf3  Value\cf1 ="#997E7E7E" />\par
<\cf2 Style\cf3  x\cf1 :\cf3 Key\cf1 ="ToolTipTextStyle"\cf3  TargetType\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  TextBlock\cf1\}">\line <\cf2 Setter\cf3  Property\cf1 ="Foreground"\cf4              \cf3  Value\cf1 ="#FFE6E6E6" />\cf0\f1\fs22\par
\cf1\f0\fs19 <\cf2 Style\cf3  x\cf1 :\cf3 Key\cf1 ="ButtonsBaseStyle"\cf3  TargetType\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  ButtonBase\cf1\}">\line <\cf2 Setter\cf3  Property\cf1 ="Background"\cf4              \cf3  Value\cf1 ="#602C2C2C" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Foreground"\cf4              \cf3  Value\cf1 ="#FFE6E6E6" />\cf0\f1\fs22\line\cf1\f0\fs19 <\cf2 Trigger\cf3  Property\cf1 ="IsMouseOver"\cf4        \cf3  Value\cf1 ="True">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf4      \cf3  Value\cf1 ="#85949494" />\line <\cf2 Trigger\cf3  Property\cf1 ="IsChecked"\cf4          \cf3  Value\cf1 ="True">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf4      \cf3  Value\cf1 ="#FF606060" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="BorderBrush"\cf4     \cf3  Value\cf1 ="#FFE6E6E6" />\cf0\f1\fs22\par
\cf1\f0\fs19 FontConfig\f2\lang3082  \cf3\f0\lang10 Background\cf1 ="#C03A3A3A"\f2\lang3082  \cf3\f0 BorderBrush\cf1 ="#997E7E7E"\cf4\lang10\par
\cf1 Window Config\cf4\f2\lang3082  \cf3\f0\lang10 Background\cf1 ="#C03A3A3A"\cf4\f2\lang3082  \cf3\f0\lang10 BorderBrush\cf1 ="#997E7E7E"\par
\cf2 ListBox\cf3  x\cf1 :\cf3 Name\cf1 ="lstFamily"\f2\lang3082  \cf3\f0\lang10 Foreground\cf1 ="#FFE6E6E6"\cf3  Background\cf1 ="#AA606060"\line <\cf2 Trigger\cf3  Property\cf1 ="IsMouseOver"\cf3  Value\cf1 ="true">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="Background"\cf3  Value\cf1 ="#20FFFFFF">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="BorderBrush"\cf3  Value\cf1 ="#90FFFFFF">\cf4\line\cf1 <\cf2 Trigger\cf3  Property\cf1 ="IsSelected"\cf3  Value\cf1 ="true">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="Background"\cf3  Value\cf1 ="#40FFFFFF">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="BorderBrush"\cf3  Value\cf1 ="#FFFFFF">\cf4\par
\cf1 <\cf2 Border\cf3  Grid.Row\cf1 ="6"\cf3  Background\cf1 ="#FFE6E6E6"></\cf2 Border\cf1 >\f2\lang3082  (separator fontconf)\par
\cf2\f0 ListBox\cf3  x\cf1 :\cf3 Name\cf1 ="lstTypefaces"\f2  \cf3\f0 Background\cf1 ="#AA606060"\cf3  Foreground\cf1 ="#FFE6E6E6"\line <\cf2 Trigger\cf3  Property\cf1 ="IsMouseOver"\cf3  Value\cf1 ="true">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="Background"\cf3  Value\cf1 ="#20FFFFFF">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="BorderBrush"\cf3  Value\cf1 ="#90FFFFFF">\cf4\line\cf1 <\cf2 Trigger\cf3  Property\cf1 ="IsSelected"\cf3  Value\cf1 ="true">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="Background"\cf3  Value\cf1 ="#40FFFFFF">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="Border"\cf3  Property\cf1 ="BorderBrush"\cf3  Value\cf1 ="#FFFFFF">\par
\cf2 RichTextBox\f2  \cf1\f0 txtSampleText\f2  \cf3\f0 Background\cf1 ="#FFFFFFF7"\cf3  BorderBrush\cf1 ="#FFE6E6E6"\line\cf2 Border\cf3  x\cf1 :\cf3 Name\cf1 ="Bd"\f2  \cf3\f0 BorderBrush\cf1 ="#FFE6E6E6"\par
SkinText\f2  \cf3\f0 Background\cf1 ="#85949494"\par
DarkBrush\line <\cf2 GradientStop\cf3  Color\cf1 ="#90939393"\cf3  Offset\cf1 ="0.0" />\cf4\line\cf1 <\cf2 GradientStop\cf3  Color\cf1 ="#90717171"\cf3  Offset\cf1 ="0.05" />\cf4\line\cf1 <\cf2 GradientStop\cf3  Color\cf1 ="#90606060"\cf3  Offset\cf1 ="1.0" />\par
Clicked\cf4\line\cf1 <\cf2 GradientStop\cf3  Color\cf1 ="#60363636"\cf3  Offset\cf1 ="0.0" />\cf4\line\cf1 <\cf2 GradientStop\cf3  Color\cf1 ="#60393939"\cf3  Offset\cf1 ="1.0" />\par
<\cf2 Border\cf3  x\cf1 :\cf3 Name\cf1 ="MainMenu"\cf3  Background\cf1 ="#aa535353">\par
MenuItemControlTemplate1\f2  \cf3\f0 BorderBrush\cf1 ="#00535353"\f2  \cf3\f0 Background\cf1 ="\{\cf2 TemplateBinding\cf3  Background\cf1\}"\line <\cf2 Border\cf3  x\cf1 :\cf3 Name\cf1 ="SubMenuBorder"\cf3  BorderBrush\cf1 ="#70595959"\cf3  Background\cf1 ="#603A3A3A"\line\lang10 <\cf2 Trigger\cf3  Property\cf1 ="IsHighlighted"\cf3  Value\cf1 ="True">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="\{\cf2 StaticResource\cf3  DarkBrush\cf1\}" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="BorderBrush"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="#2C2C2C" />\line <\cf2 Trigger\cf3  Property\cf1 ="IsKeyboardFocusWithin"\cf3  Value\cf1 ="True">\cf4\line\cf1 <\cf2 Setter\cf3  TargetName\cf1 ="templateRoot"\cf3  Property\cf1 ="Background"\cf3  Value\cf1 ="\{\cf2 StaticResource\cf3  Clicked\cf1\}" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="BorderBrush"\cf3  Value\cf1 ="#2C2C2C"></\cf2 Setter\cf1 >\par
MenuItemControlTemplate2\f2\lang3082  \line\tab\cf4\f0  \cf1 <\cf2 Border\cf3  x\cf1 :\cf3 Name\cf1 ="GlyphPanel"\cf3  BorderBrush\cf1 ="#FFE6E6E6"\cf3  BorderThickness\cf1 ="1"\cf3  Background\cf1 ="#3DE6E6E6"\f2  (check mark border)\f0\line\f2\tab\cf2\f0 Path\cf3  x\cf1 :\cf3 Name\cf1 ="Glyph"\f2  \cf3\f0 Fill\cf1 ="#FFE6E6E6"\f2  (check mark)\cf0\f1\fs22\lang10\line\cf1\f0\fs19 <\cf2 Trigger\cf3  Property\cf1 ="IsHighlighted"\cf3  Value\cf1 ="True">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="\{\cf2 StaticResource\cf3  DarkBrush\cf1\}" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="BorderBrush"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="#2C2C2C" />\cf0\f1\fs22\line\cf1\f0\fs19 <\cf2 Trigger\cf3  Property\cf1 ="IsEnabled"\cf3  Value\cf1 ="False">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="TextElement.Foreground"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="#FF2C2C2C" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Fill"\cf3  TargetName\cf1 ="Glyph"\cf3  Value\cf1 ="#FF2C2C2C" />\line\cf2 Condition\cf3  Property\cf1 ="IsHighlighted"\cf3  Value\cf1 ="True" />\cf4\line\cf1 <\cf2 Condition\cf3  Property\cf1 ="IsEnabled"\cf3  Value\cf1 ="False" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="#0A000000" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="BorderBrush"\cf3  TargetName\cf1 ="templateRoot"\cf3  Value\cf1 ="#21000000" />\par
<\cf2 Style\cf3  x\cf1 :\cf3 Key\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  ToolBarTray\cf1\}"\cf3  TargetType\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  ToolBarTray\cf1\}">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf3  Value\cf1 ="#aa535353">\par
<\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="ControlMouseOverColor">\cf4 #85949494\cf1 </\cf2 Color\cf1 >\line <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="ControlPressedColor">\cf4 #aa606060\cf1 </\cf2 Color\cf1 >\line <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="ControlLightColor">\cf4 #aa535353\cf1 </\cf2 Color\cf1 >\line <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="ControlMediumColor">\cf4 #aa535353\cf1 </\cf2 Color\cf1 >\line <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="BorderMediumColor">\cf4 #aa535353\cf1 </\cf2 Color\cf1 >\cf4\line\cf1 <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="BorderDarkColor">\cf4 #aa535353\cf1 </\cf2 Color\cf1 >\cf4\line\cf1 <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="DisabledControlDarkColor">\cf4 #aa535353\cf1 </\cf2 Color\cf1 >\cf4\line\cf1 <\cf2 Color\cf3  x\cf1 :\cf3 Key\cf1 ="DisabledBorderLightColor">\cf4 #aa535353\cf1 </\cf2 Color\cf1 >\par
<\cf2 GeometryDrawing\cf3  Brush\cf1 ="#FF7E7E7E"\f2\lang3082  (\f0 ToolBarThumbStyle\f2 )\par
\cf4\f0  \cf1 <\cf2 Style\cf3  x\cf1 :\cf3 Key\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  ToolBar\cf1\}"\cf3  TargetType\cf1 ="\{\cf2 x\cf1 :\cf2 Type\cf3  ToolBar\cf1\}">\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Background"\cf4              \cf3  Value\cf1 ="#602C2C2C" />\cf4\line\cf1 <\cf2 Setter\cf3  Property\cf1 ="Foreground"\cf4              \cf3  Value\cf1 ="#FFE6E6E6" />\line "DropDownBorder"\cf3  BorderBrush\cf1 ="#70595959"\cf3  Background\cf1 ="#603A3A3A"\par
\cf2 GridSplitter\f2  \cf3\f0 Background\cf1 ="#997E7E7E"\line\cf2 Ellipse\f2  \cf3\f0 Background\cf1 ="#997E7E7E"\par
<\cf2 tb\cf1 :\cf2 TaskbarIcon.TrayToolTip\cf1 >\cf4\line\cf1 <\cf2 Border\cf3  Background\cf1 ="#C03A3A3A"\cf4\f2  \cf3\f0 BorderBrush\cf1 ="#997E7E7E"\line\cf2 TextBlock\f2  \cf3\f0 Text\cf1 ="\{\cf2 Binding\cf3  Path\cf1 =ToolTipText\}"\f2  \cf3\f0 Foreground\cf1 ="#FFE6E6E6"\cf0\f1\fs22\lang10\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
 <!--#region ToolBar Styles-->\par
        <Style x:Key="ToolBarButtonBaseStyle" TargetType="\{x:Type ButtonBase\}">\par
            <Setter Property="SnapsToDevicePixels" Value="true" />\par
            <Setter Property="OverridesDefaultStyle" Value="true" />\par
            <Setter Property="Template">\par
                <Setter.Value>\par
                    <ControlTemplate TargetType="\{x:Type ButtonBase\}">\par
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="\{TemplateBinding BorderBrush\}" Background="Transparent">\par
                            <VisualStateManager.VisualStateGroups>\par
                                <VisualStateGroup x:Name="CommonStates">\par
                                    <VisualState x:Name="Normal" />\par
                                    <VisualState x:Name="Pressed">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource ControlPressedColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                    <VisualState x:Name="MouseOver">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource ControlMouseOverColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                    <VisualState x:Name="Disabled">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource DisabledControlDarkColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                </VisualStateGroup>\par
                                <VisualStateGroup x:Name="CheckStates">\par
                                    <VisualState x:Name="Checked">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource ControlPressedColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                    <VisualState x:Name="Unchecked" />\par
                                    <VisualState x:Name="Indeterminate" />\par
                                </VisualStateGroup>\par
                            </VisualStateManager.VisualStateGroups>\par
                            <ContentPresenter Margin="2"\par
                            HorizontalAlignment="Center"\par
                            VerticalAlignment="Center"\par
                            RecognizesAccessKey="True" />\par
                        </Border>\par
                    </ControlTemplate>\par
                </Setter.Value>\par
            </Setter>\par
        </Style>\par
\par
        <Style x:Key="\{x:Static ToolBar.ButtonStyleKey\}" BasedOn="\{StaticResource ToolBarButtonBaseStyle\}" TargetType="\{x:Type Button\}" />\par
        <Style x:Key="\{x:Static ToolBar.ToggleButtonStyleKey\}" BasedOn="\{StaticResource ToolBarButtonBaseStyle\}" TargetType="\{x:Type ToggleButton\}" />\par
        <Style x:Key="\{x:Static ToolBar.CheckBoxStyleKey\}" BasedOn="\{StaticResource ToolBarButtonBaseStyle\}" TargetType="\{x:Type CheckBox\}" />\par
        <Style x:Key="\{x:Static ToolBar.RadioButtonStyleKey\}" BasedOn="\{StaticResource ToolBarButtonBaseStyle\}" TargetType="\{x:Type RadioButton\}" />\par
\par
        <Style x:Key="\{x:Static ToolBar.TextBoxStyleKey\}" TargetType="\{x:Type TextBox\}">\par
            <Setter Property="SnapsToDevicePixels" Value="True" />\par
            <Setter Property="OverridesDefaultStyle" Value="True" />\par
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />\par
            <Setter Property="FocusVisualStyle" Value="\{x:Null\}" />\par
            <Setter Property="AllowDrop" Value="true" />\par
            <Setter Property="Template">\par
                <Setter.Value>\par
                    <ControlTemplate TargetType="\{x:Type TextBox\}">\par
                        <Border x:Name="Border" Padding="2" BorderThickness="1">\par
                            <Border.Background>\par
                                <SolidColorBrush Color="\{DynamicResource ControlLightColor\}" />\par
                            </Border.Background>\par
                            <Border.BorderBrush>\par
                                <SolidColorBrush Color="\{StaticResource BorderMediumColor\}" />\par
                            </Border.BorderBrush>\par
                            <VisualStateManager.VisualStateGroups>\par
                                <VisualStateGroup x:Name="CommonStates">\par
                                    <VisualState x:Name="Normal" />\par
                                    <VisualState x:Name="Disabled">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource DisabledControlDarkColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource DisabledBorderLightColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                    <VisualState x:Name="ReadOnly" />\par
                                    <VisualState x:Name="MouseOver" />\par
                                </VisualStateGroup>\par
                            </VisualStateManager.VisualStateGroups>\par
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />\par
                        </Border>\par
                    </ControlTemplate>\par
                </Setter.Value>\par
            </Setter>\par
        </Style>\par
\par
        <Style x:Key="ToolBarThumbStyle" TargetType="\{x:Type Thumb\}">\par
            <Setter Property="OverridesDefaultStyle" Value="true" />\par
            <Setter Property="Cursor" Value="SizeAll" />\par
            <Setter Property="Template">\par
                <Setter.Value>\par
                    <ControlTemplate TargetType="\{x:Type Thumb\}">\par
                        <Border Background="Transparent" SnapsToDevicePixels="True">\par
                            <Rectangle Margin="0,2">\par
                                <Rectangle.Fill>\par
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">\par
                                        <DrawingBrush.Drawing>\par
                                            <DrawingGroup>\par
                                                <GeometryDrawing Brush="#FF7E7E7E" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />\par
                                            </DrawingGroup>\par
                                        </DrawingBrush.Drawing>\par
                                    </DrawingBrush>\par
                                </Rectangle.Fill>\par
                            </Rectangle>\par
                        </Border>\par
                    </ControlTemplate>\par
                </Setter.Value>\par
            </Setter>\par
        </Style>\par
\par
        <Style x:Key="ToolBarOverflowButtonStyle" TargetType="\{x:Type ToggleButton\}">\par
            <Setter Property="OverridesDefaultStyle" Value="true" />\par
            <Setter Property="Template">\par
                <Setter.Value>\par
                    <ControlTemplate TargetType="\{x:Type ToggleButton\}">\par
                        <Border x:Name="Border" CornerRadius="0,3,3,0" SnapsToDevicePixels="true">\par
                            <Border.Background>\par
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">\par
                                    <GradientStop Color="#00000000" Offset="0" />\par
                                    <GradientStop Offset="1" />\par
                                </LinearGradientBrush>\par
                            </Border.Background>\par
                            <VisualStateManager.VisualStateGroups>\par
                                <VisualStateGroup x:Name="CommonStates">\par
                                    <VisualState x:Name="Normal" />\par
                                    <VisualState x:Name="Pressed">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource ControlPressedColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                    <VisualState x:Name="MouseOver">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource ControlMouseOverColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                    <VisualState x:Name="Disabled">\par
                                        <Storyboard>\par
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">\par
                                                <EasingColorKeyFrame KeyTime="0" Value="\{StaticResource DisabledBorderLightColor\}" />\par
                                            </ColorAnimationUsingKeyFrames>\par
                                        </Storyboard>\par
                                    </VisualState>\par
                                </VisualStateGroup>\par
                            </VisualStateManager.VisualStateGroups>\par
                            <Grid>\par
                                <Path x:Name="Arrow" Fill="Black" VerticalAlignment="Bottom" Margin="2,3" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" />\par
                                <ContentPresenter />\par
                            </Grid>\par
                        </Border>\par
                    </ControlTemplate>\par
                </Setter.Value>\par
            </Setter>\par
        </Style>\par
\par
        <Style x:Key="\{x:Type ToolBar\}" TargetType="\{x:Type ToolBar\}">\par
            <Setter Property="SnapsToDevicePixels" Value="true" />\par
            <Setter Property="OverridesDefaultStyle" Value="true" />\par
            <Setter Property="Template">\par
                <Setter.Value>\par
                    <ControlTemplate TargetType="\{x:Type ToolBar\}">\par
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1">\par
                            <Border.BorderBrush>\par
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">\par
                                    <LinearGradientBrush.GradientStops>\par
                                        <GradientStopCollection>\par
                                            <GradientStop Color="\{DynamicResource BorderMediumColor\}" Offset="0.0" />\par
                                            <GradientStop Color="\{DynamicResource BorderDarkColor\}" Offset="1.0" />\par
                                        </GradientStopCollection>\par
                                    </LinearGradientBrush.GradientStops>\par
                                </LinearGradientBrush>\par
                            </Border.BorderBrush>\par
\par
                            <Border.Background>\par
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">\par
                                    <LinearGradientBrush.GradientStops>\par
                                        <GradientStopCollection>\par
                                            <GradientStop Color="\{DynamicResource ControlLightColor\}" Offset="0.0" />\par
                                            <GradientStop Color="\{DynamicResource ControlMediumColor\}" Offset="1.0" />\par
                                        </GradientStopCollection>\par
                                    </LinearGradientBrush.GradientStops>\par
                                </LinearGradientBrush>\par
                            </Border.Background>\par
                            <DockPanel>\par
                                <ToggleButton DockPanel.Dock="Right" IsEnabled="\{TemplateBinding HasOverflowItems\}"\par
                                              Style="\{StaticResource ToolBarOverflowButtonStyle\}" ClickMode="Press"\par
                                              IsChecked="\{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource=\{RelativeSource TemplatedParent\}\}">\par
                                    <Popup x:Name="OverflowPopup" AllowsTransparency="true"\par
                                            Placement="Bottom" StaysOpen="false" Focusable="false"\par
                                            PopupAnimation="Slide"\par
                                            IsOpen="\{Binding IsOverflowOpen, RelativeSource=\{RelativeSource TemplatedParent\}\}">\par
                                        <Border x:Name="DropDownBorder" BorderThickness="1">\par
                                            <Border.BorderBrush>\par
                                                <SolidColorBrush Color="\{DynamicResource BorderMediumColor\}" />\par
                                            </Border.BorderBrush>\par
                                            <Border.Background>\par
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">\par
                                                    <GradientStop Color="\{DynamicResource ControlLightColor\}" />\par
                                                    <GradientStop Color="\{DynamicResource ControlMediumColor\}" Offset="1" />\par
                                                </LinearGradientBrush>\par
                                            </Border.Background>\par
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2"\par
                                                                    WrapWidth="200" Focusable="true"\par
                                                                    FocusVisualStyle="\{x:Null\}"\par
                                                                    KeyboardNavigation.TabNavigation="Cycle"\par
                                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />\par
                                        </Border>\par
                                    </Popup>\par
                                </ToggleButton>\par
                                <Thumb x:Name="ToolBarThumb" Style="\{StaticResource ToolBarThumbStyle\}" Width="10" />\par
                                <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" />\par
                            </DockPanel>\par
                        </Border>\par
                        <ControlTemplate.Triggers>\par
                            <Trigger Property="IsOverflowOpen" Value="true">\par
                                <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />\par
                            </Trigger>\par
                            <Trigger Property="ToolBarTray.IsLocked" Value="true">\par
                                <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />\par
                            </Trigger>\par
                        </ControlTemplate.Triggers>\par
                    </ControlTemplate>\par
                </Setter.Value>\par
            </Setter>\par
        </Style>\par
\par
        <Style x:Key="\{x:Type ToolBarTray\}" TargetType="\{x:Type ToolBarTray\}">\par
            <Setter Property="Background" Value="#aa535353">\par
            </Setter>\par
        </Style>\par
\par
        <!--#endregion-->\par
}
 